description "mailcatcher server"

start on runlevel [2345]
stop on runlevel [016]

setuid dmitry
setgid dmitry

script
exec /bin/bash <<EOT
  export HOME='/home/dmitry'
  source /home/dmitry/Local/chruby-0.3.6/share/chruby/chruby.sh
  RUBIES=(/home/dmitry/Local/rubies/*)
  chruby 2.0.0

  logger -t mailcatcher "Starting server: mailcatcher"

  exec mailcatcher --foreground
EOT
end script
