description "MariaDB"

start on runlevel [2345]
stop on runlevel [016]

env mariadb_data="/home/dmitry/Local/Data/mariadb"
env mariadb_path="/home/dmitry/Local/mariadb-5.5.31"
env mariadb_user="dmitry"

respawn

pre-start script
  if [ ! -d ${mariadb_data} ]; then
    ${mariadb_path}/scripts/mysql_install_db --datadir=${mariadb_data} --user=${mariadb_user} --basedir="${mariadb_path}"
  fi
end script

script
  su -c "${mariadb_path}/bin/mysqld --basedir=\"${mariadb_path}\" --datadir=\"${mariadb_data}\" --plugin-dir=\"${mariadb_path}/lib/plugin\" --log-error=/dev/null --max_allowed_packet=\"1024M\"" ${mariadb_user}
end script
