# Ubuntu upstart file at /etc/init/mongodb.conf
# From: https://gist.github.com/2171496

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

env mongo_data="/home/Data/mongodb"
env mongo_path="/home/dmitry/Local/mongodb-linux-x86_64-2.4.3/bin"
env mongo_user="dmitry"

pre-start script
  mkdir -p ${mongo_data}
  chown -R ${mongo_user}.${mongo_user} $mongo_data
end script

start on runlevel [2345]
stop on runlevel [06]

script
  su -c "${mongo_path}/mongod --dbpath ${mongo_data} --logpath /dev/null" ${mongo_user}
end script
