description "Play Station 3 Media Server"

start on runlevel [2345]
stop on shutdown
respawn

env JAVA_HOME="/usr/local/jre1.7.0_25/"
env pms_user="pms"

script
  su -c "/home/pms/Local/pms-1.82.0/PMS.sh console" ${pms_user}
end script
