description "PostgreSQL Server"

start on runlevel [2345]
stop on runlevel [016]

env postgres_data="/home/Data/postgres"
env postgres_path="/home/dmitry/Local/postgresql-9.2.4/bin"
env postgres_user="dmitry"

respawn

pre-start script
  if [ -d ${postgres_data} ]; then
    chmod 0700 ${postgres_data}
  else
    mkdir -p ${postgres_data} >/dev/null 2>/dev/null
    chown -R ${postgres_user}.${postgres_user} ${postgres_data}
    su -c "${postgres_path}/initdb ${postgres_data}" ${postgres_user}
  fi
end script

script
  su -c "${postgres_path}/postgres -D ${postgres_data}" ${postgres_user}
end script
