# From: https://gist.github.com/714533
description "Redis server"

env redis_path="/home/dmitry/Local/redis-2.6.13/bin"

start on runlevel [23]
stop on shutdown

script
  su -c "${redis_path}/redis-server /etc/redis.conf" dmitry
end script
